<div class="container">
<div class="row">
  <div class="col-md-6">
      <form [formGroup]="frm"> 
      <div class = "row">
        <mat-form-field>
            <input matInput #loginuser formControlName="username" required placeholder="Your Username">
        </mat-form-field>
      </div>
      <div class = "row">
      <mat-form-field>
          <input matInput #passuser type= "password" formControlName="password" placeholder="Your Password">
      </mat-form-field>
      </div>
      <div class= "row">
        <button mat-button id="loginbutton" class="loginbutton" (click)= "loginClick()" >Login</button>
      </div>
      <div class="row">
        <span id ="loginspn"></span>
      </div>
      </form>
  </div>
  <div class="col-md-6">
      <form [formGroup]="regfrm"> 
          <div class = "row">
            <mat-form-field>
                <input matInput #registeruser formControlName="username" placeholder="Your Username">
            </mat-form-field>
          </div>
          <div class = "row">
          <mat-form-field>
              <input matInput type= "password" #registerpass formControlName="password" placeholder="Your Password">
          </mat-form-field>
          </div>
          <div class= "row">
              <button mat-button id="regClick" class="loginbutton" (click)= "registerClick()" >Register</button>
          </div>
          <div class="row">
            <span id ="loginspn"></span>
          </div>
          </form>
          
  </div>
</div>
</div>
<!-- 
<table mat-table id ="loginTable" style="width:100%;background-color:floralwhite" >
    <tr mat-row style="width:100%">
      <td style="width:50%">
        <h2 id="headerLogin">Login to our site</h2>
        <h4>Enter username and password to login</h4>
          <form [formGroup]="frm"> 
              <table style ="width : 100%">
                <tr> User Name</tr>
                <tr>
                  <input type="text" matInput id ="loginUser" formControlName="username" placeholder="Your username" style="width:50%">
                  <div
                    class="input-errors"
                    *ngIf="(frm.get('username').invalid && frm.get('username').touched) || showInputErrors"
                  >
                    <div *ngIf="frm.get('username').hasError('required')">
                      Please enter your username
                    </div>
                </div>
                </tr>
                <tr>Password</tr>
                <tr>
                  <input type="password" matInput id ="loginPass" formControlName="password" placeholder="Your password" style="width:50%">
                  <div class="input-errors"
                  *ngIf="(frm.get('password').invalid && frm.get('password').touched) || showInputErrors"
                  >
                  <div *ngIf="frm.get('password').hasError('required')">
                    Please enter your password
                  </div>
                  </div>
                </tr>
                <tr><button mat-button id="loginbutton" (click)= "loginClick()" >Login</button></tr>
                <tr>
                  <span id ="loginspn"></span></tr>
              </table>
              </form>
      </td>
      <td style="width:50%">
          <h2>Sign up now</h2>
          <h4> Fill the below form to get instant access</h4>
          <form [formGroup]="regfrm"> 
              <table style ="width : 100%">
                  <tr> User Name</tr>
                  <tr>
                  <input type="text" matInput formControlName="username" id="regUser"
                  placeholder="Your username" style="width:50%">
                  </tr>
                  <tr>
                    <div
                      class="input-errors"
                      *ngIf="(regfrm.get('username').invalid && regfrm.get('username').touched) || showInputErrorsReg"
                      >
                      <div *ngIf="regfrm.get('username').hasError('required')">
                        Please enter your username
                      </div>
                    </div>
                    </tr>
                    <tr>Password</tr>
                    <tr>
                    <input type="password" matInput formControlName="password" id="regPass" placeholder="Your password" style="width:50%">
                    </tr>
                    <tr>
                      <div class="input-errors"
                    *ngIf="(regfrm.get('password').invalid && regfrm.get('password').touched) || showInputErrorsReg"
                    >
                    <div *ngIf="regfrm.get('password').hasError('required')">
                      Please enter your password
                    </div>
                    </div>
                    </tr>
                    <tr>
                    <button mat-button id="regClick" (click)= "registerClick()" >Register</button>
                    </tr>
                    <tr>
                     <span id ="regspan"></span>
                    </tr>
                    </table>
            </form>
        </td>
    </tr>
  </table> -->