{
  "name": "qna-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ./test/*.spec.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bootstrap": "^4.3.1",
    "@types/chai": "^4.2.3",
    "@types/chromedriver": "^2.38.0",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.16",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "chromedriver": "^77.0.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.0",
    "rxjs": "^5.5.6",
    "serve-favicon": "~2.4.5",
    "supertest": "^4.0.2",
    "uuid": "^3.3.3",
    "webdriver-manager": "^12.1.7",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
