<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-button  style="float: left;"  name="home"  (click)= "homeclick($event)"><mat-icon>home</mat-icon></button>
<button mat-button name="logout" style="float: right;"  (click)= "logoutclick()"><mat-icon>power_settings_new</mat-icon>Log out</button>
  </mat-toolbar-row>
  </mat-toolbar>
<mat-selection-list *ngFor = "let question of questionsList;" #qusList (selectionChange)="onSelection($event, qusList.selectedOptions)">
  <mat-list-item #qustList id={{question.id}} (click)= "questionclick(question.id,$event)"  ><b>Qus :{{question.question}}</b>
  </mat-list-item>
      <mat-list *ngFor = "let comment of commentsList;let lst = last;">
          <mat-list-item *ngIf="comment.questionId == question.id">
    <div class="col-md-6">
            {{comment.comment}}<br>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-8">
            <form [formGroup]="commentFrm"> 
                <mat-form-field *ngIf="lst || commentsList.length == 0" >
                    <input matInput  formControlName="commentTextarea" #inputcomment 
                    placeholder="Please enter your comment">
                </mat-form-field>
            </form>
        </div>
        <div class="col-md-4">
            <button mat-button  
            name="addcomment"  
            *ngIf="lst || commentsList.length == 0" 
            (click)= "addcomment()"> <mat-icon>add</mat-icon>Add comment
          </button>
          </div>
      </div>
    </div>
  </mat-list-item>
  </mat-list>
 </mat-selection-list> 