version: '2' # specify docker-compose version
# Define the services/containers to be run
services:
  frontend: #name of the first service
    build: ./ # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding
    container_name: front-container
    restart: always
  backend: #name of the second service
    build: server # specify the directory of the Dockerfile
    ports:
      - "8080:8080" #specify ports forewarding
    container_name: back-container
    restart: always
    links:
      - database # link this service to the database service
  database: # name of the third service
    image: mongo # specify the directory of the Dockerfile
    ports:
      - "5432:5432" #specify ports forewarding
    restart: always