<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  table tr.active td{
    background-color:#9cf3f3 !important;
    color: white;
  }
.active1{
  color:blue
}
/* .button {
  background-color: white; 
  border: none;
  color: black;
  padding: 7px 40px ;
  margin-top:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid grey;
  border-radius: 4px;
} */
input[type=text] {
  width: 100%;
  padding: 9px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 9px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
<header>
  <h1 style="text-align: center;background-color:sandybrown">
      Discussion Forum</h1>
  </header>
<!-- <table mat-table id ="loginTable" style="width:100%;background-color:floralwhite" *ngIf="isUserLoggedIn=== false">
  <tr mat-row style="width:100%">
    <td style="width:50%">
      <h2 id="headerLogin">Login to our site</h2>
      <h4>Enter username and password to login</h4>
        <form [formGroup]="frm"> 
            <table style ="width : 100%">
              <tr> User Name</tr>
              <tr>
                <input type="text" matInput id ="loginUser" formControlName="username" placeholder="Your username" style="width:50%">
                <div
                  class="input-errors"
                  *ngIf="(frm.get('username').invalid && frm.get('username').touched) || showInputErrors"
                >
                  <div *ngIf="frm.get('username').hasError('required')">
                    Please enter your username
                  </div>
              </div>
              </tr>
              <tr>Password</tr>
              <tr>
                <input type="password" matInput id ="loginPass" formControlName="password" placeholder="Your password" style="width:50%">
                <div class="input-errors"
                *ngIf="(frm.get('password').invalid && frm.get('password').touched) || showInputErrors"
                >
                <div *ngIf="frm.get('password').hasError('required')">
                  Please enter your password
                </div>
                </div>
              </tr>
              <tr><button mat-button id="loginbutton" (click)= "loginClick()" >Login</button></tr>
              <tr>
                <span id ="loginspn"></span></tr>
            </table>
            </form>
    </td>
    <td style="width:50%">
        <h2>Sign up now</h2>
        <h4> Fill the below form to get instant access</h4>
        <form [formGroup]="regfrm"> 
            <table style ="width : 100%">
                <tr> User Name</tr>
                <tr>
                <input type="text" matInput formControlName="username" id="regUser"
                placeholder="Your username" style="width:50%">
                </tr>
                <tr>
                  <div
                    class="input-errors"
                    *ngIf="(regfrm.get('username').invalid && regfrm.get('username').touched) || showInputErrorsReg"
                    >
                    <div *ngIf="regfrm.get('username').hasError('required')">
                      Please enter your username
                    </div>
                  </div>
                  </tr>
                  <tr>Password</tr>
                  <tr>
                  <input type="password" matInput formControlName="password" id="regPass" placeholder="Your password" style="width:50%">
                  </tr>
                  <tr>
                    <div class="input-errors"
                  *ngIf="(regfrm.get('password').invalid && regfrm.get('password').touched) || showInputErrorsReg"
                  >
                  <div *ngIf="regfrm.get('password').hasError('required')">
                    Please enter your password
                  </div>
                  </div>
                  </tr>
                  <tr>
                  <button mat-button id="regClick" (click)= "registerClick()" >Register</button>
                  </tr>
                  <tr>
                   <span id ="regspan"></span>
                  </tr>
                  </table>
          </form>
      </td>
  </tr>
</table> -->

<h3 *ngIf="isUserLoggedIn" style="background-color:floralwhite;font-family:'comic sans ms header'">{{welcomemsg}}</h3>
<button mat-button *ngIf="show && isUserLoggedIn" style="float: left;"  name="home"  (click)= "homeclick($event)"><mat-icon>home</mat-icon></button>
<button mat-button *ngIf="isUserLoggedIn" name="logout" style="float: right;"  (click)= "logoutclick()"><mat-icon>power_settings_new</mat-icon>Log out</button>
<br><h3 *ngIf="isUserLoggedIn" style="background-color:floralwhite;font-family:'Times New Roman'">{{header}}</h3>



<table style="width:100%;background-color:floralwhite">
  <tr>
    <td style="width:20%">
    <!-- <table  *ngIf="isUserLoggedIn">
      <tr *ngFor = "let topic of topicsList ">
    <button  id={{topic.id}} class="button" style="width:150px;cursor : pointer;margin-left: 100px" (click)= "topicclick($event)">{{topic.text}}</button>

    </tr>
    </table> -->
   
<mat-nav-list >
    <mat-list-item *ngFor="let topic of topicsList">
        <button mat-fab id={{topic.id}} (click)= "topicclick(topic.id)">{{topic.text}}
            <!-- <mat-icon>info</mat-icon> -->
         </button>
      </mat-list-item>
</mat-nav-list>
  </td>
  <td style="width:80%;">
      <table *ngIf="isAddTopicVisible">
          <tr >
          <!-- <input type ="text" #inputcomment> -->
          <textarea matInput style="width:300px;height: 100px;"#inputtopic 
          id ="topicTextbox" placeholder="Please enter the topic you wish to add"></textarea>
          </tr>
          <tr>
          <button  mat-button name="addTopic"  (click)= "addTopic(inputtopic.value)">
            <mat-icon>add</mat-icon>
            Add topics</button>
          </tr>
          <tr>
            <span id ="topicspan"></span>
           </tr>
       </table>
  </td>
  </tr>
</table>

<!-- <mat-selection-list *ngFor = "let question of questionsList;" #qusList (selectionChange)="onSelection($event, qusList.selectedOptions)">
  <mat-list-item #qustList id={{question.id}} (click)= "questionclick(question.id,$event)"  ><b>Qus :{{question.question}}</b>
  </mat-list-item>
  
     <mat-list *ngFor = "let comment of commentsList; last as last">
        <mat-list-item *ngIf="comment.questionId == question.id">
          <h3 matLine>{{comment.comment}}</h3>
          
        </mat-list-item>
        <form [formGroup]="commentFrm"> 
            <textarea matInput formControlName="commentTextarea" *ngIf="(comment.questionId == question.id && last)|| commentsList.length == 0" style="width:350px;"[style.display]="isVisible ? 'block' : 'none'" placeholder="Please enter your comment" #inputcomment></textarea>
        </form>
            <button mat-button *ngIf="comment.questionId == question.id && last" name="addcomment"  [style.display]="isVisible ? 'block' : 'none'"
            (click)= "addcomment()"> <mat-icon>add</mat-icon>Add comment</button>
    </mat-list>
          <form [formGroup]="commentFrm"> 
            <textarea matInput formControlName="commentTextarea" *ngIf=" commentsList.length == 0" style="width:400px;"[style.display]="isVisible ? 'block' : 'none'" placeholder="Please enter your comment" #inputcomment></textarea>
            </form>
            <button mat-button *ngIf="commentsList.length == 0" name="addcomment"  [style.display]="isVisible ? 'block' : 'none'"
            (click)= "addcomment()"> <mat-icon>add</mat-icon>Add comment</button> 
 </mat-selection-list> -->
 
<!-- <table style="width: 100%;background-color:white"> 
  <tr>
    <td style="width: 40%">
  <table >
    
  <tr>
    <td>
      <textarea style="width:400px;height: 100px;"[style.display]="isqusVisible ? 'block' : 'none'" placeholder="Please enter your question" #inputqus></textarea>
      <button mat-button [style.display]="isqusVisible ? 'block' : 'none'"name="addquestion" 
      (click)= "addquestion(inputqus.value)"> <mat-icon>add</mat-icon>Add question</button>
    </td>
  </tr>
  </table> 
</td>

</tr>
</table> -->
<footer>
  <p style="float: left;"><b>Current version 2.0</b></p>
  <p style="float: right;"><b>Powered By Google @2019</b></p>
</footer>
